- namespace docs.ru.guide['1::Введение']['1::Что такое Snakeskin']

/*!
 * snakeskin.github.io
 * https://github.com/SnakeskinTpl/snakeskin.github.io
 *
 * Released under the MIT license
 * https://github.com/SnakeskinTpl/snakeskin.github.io/blob/master/LICENSE
 */

- include '../../tpls/modules/base'

#{template main[%fileName%]() extends base.main}
#{block root}

Snakeskin - это язык шаблонов и движок для их трансляции в JavaScript.
Мощный набор возможностей и развитая защита от уязвимостей типа [XSS](http://ru.wikipedia.org/wiki/Межсайтовый_скриптинг)
позволяют полностью сосредоточиться на представлении данных, делая его независимым от бизнес-логики.
Таким образом, Snakeskin идеально подходит для ситуаций, когда бэкенд и фронтенд разработчики работают параллельно.

Благодаря тому, что шаблоны Snakeskin транслируются в JS-код стандарта ECMAScript 5, независимый от окружения,
он одинаково хорошо подходит для использования как на стороне сервера, так и на клиенте.
Это можно сравнить с принципом работы [CoffeeScript](https://ru.wikipedia.org/wiki/CoffeeScript),
но если CoffeeScript спроектирован для упрощения разработки сложных проектов непосредственно на JS,
то Snakeskin предназначен для шаблонизации HTML/XML-подобных структур и упрощения их код-реюза,
предоставляя из коробки наследование, расширение, локализацию, экранирование и прочие полезные ништяки :)

Snakeskin удобно использовать для генерации статичных страниц - транслятор может скомпилировать и сразу выполнить шаблон,
возвратив результат его работы, что удобно использовать для генерации шаблонов для различных MVVM-фреймворков,
таких как Angular, Vue или React. В принципе, можно использовать Snakeskin даже для генерации кода на PHP -
но помните, мы не гарантируем защиты от динозавров, которые могут прийти за вами.

Snakeskin поддерживает интеграцию с популярными task-runner'ами и сборщиками, такими как Grunt, Gulp или Webpack
с помощью плагинов - это позволяет бесшовно встроить его в систему сборки любого проекта.

Use and enjoy.

#{/block}
#{/template}
